REACT_APP_OPEN_WEATHER_KEY=38451f755be74130ff2c0c6d62d22f41
REACT_APP_CALL=https://api.openweathermap.org/data/2.5/onecall?exclude=minutely&units=imperial&appid=
REACT_APP_ASTRO=https://www.7timer.info/bin/astro.php?ac=0&unit=metric&output=json&tzshift=0
REACT_APP_POLLUTION=https://api.openweathermap.org/data/2.5/air_pollution?appid=
REACT_APP_GEOCODING=https://api.openweathermap.org/geo/1.0/reverse?&limit=1&appid=
REACT_APP_GOOGLE_KEY=AIzaSyDFuXdotU6GxxCvuCsikV4HX7jIwfP54EY
REACT_APP_AUTOCOMPLETE=https://maps.googleapis.com/maps/api/js?libraries=places&key=